{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StatStockDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "StatStock-SecretKey-2026-InventoryManagement-JWT-Token-Signing-Key-Must-Be-Long-Enough",
    "Issuer": "StatStockAPI",
    "Audience": "StatStockClients",
    "ExpiryHours": "24"
  },
  "ApiKey": "demo-api-key-12345",
  "RateLimiting": {
    "RequestLimit": "100",
    "TimeWindowMinutes": "1"
  },
  "Webhooks": {
    "OrderCreatedUrl": "",
    "OrderStatusChangedUrl": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
